*
	padding: 0
	margin: 0
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	line-height: 1.65
	font-family: 'Lato', sans-serif

