@import "vars"


@media only screen and (max-width: 780px)
	.navbar
		overflow: visible

	.menu
		width: 100%
		right: 0
		top: 80px
		background-color: $cBlue
		overflow: hidden
		max-height: 0
		margin: 0
	.menu a
		display: block
		text-align: center
		padding: 10px
		margin: 0
	.nav-btn
		display: block
		cursor: pointer
		span
			background-color: #fff
	
	.show
		max-height: 500px

	.aUsCenterBlock
		display: none

	.toggles
    button
        font-size: .5em

	.posts
    	.post
        	flex: 1 1 50%

